<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.34.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Sally Hesham, ASU, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.34.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.34.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
    Target DLL: lmidk-agdi.dll
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
C:\Users\sally\OneDrive\Desktop\Coding\GitHub\The-Inferior-GoogleMaps\Project_Assembled_II\GPSProject\gps.Target_1.uvprojx
Project File Date:  06/06/2021

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target_1'
ledColors.c(10): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
        GPIO_PORTF_DATA_R &= ~0x0E; 
                          ~~ ^~~~~
ledColors.c(15): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
        GPIO_PORTF_DATA_R &= ~0x0E; 
                          ~~ ^~~~~
2 warnings generated.
compiling ledColors.c...
assembling fpu.s...
main.c(12): warning: no previous prototype for function 'Delayyy' [-Wmissing-prototypes]
void Delayyy(void){
     ^
main.c(12): note: declare 'static' if the function is not intended to be used outside of this translation unit
void Delayyy(void){
^
static 
1 warning generated.
compiling main.c...
compiling portFinit.c...
distanceMarkIII.c(5): warning: implicit conversion from 'int' to 'float' may lose precision [-Wimplicit-int-float-conversion]
                PX = x;
                   ~ ^
distanceMarkIII.c(6): warning: implicit conversion from 'int' to 'float' may lose precision [-Wimplicit-int-float-conversion]
                PY = y;
                   ~ ^
distanceMarkIII.c(14): warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wimplicit-float-conversion]
                dist = sqrt(pow((x - PX), 2) + pow((y - PY), 2));
                     ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
distanceMarkIII.c(14): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
                dist = sqrt(pow((x - PX), 2) + pow((y - PY), 2));
                                               ~~~  ~~^~~~
distanceMarkIII.c(14): warning: implicit conversion from 'int' to 'float' may lose precision [-Wimplicit-int-float-conversion]
                dist = sqrt(pow((x - PX), 2) + pow((y - PY), 2));
                                                    ^ ~
distanceMarkIII.c(14): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
                dist = sqrt(pow((x - PX), 2) + pow((y - PY), 2));
                            ~~~  ~~^~~~
distanceMarkIII.c(14): warning: implicit conversion from 'int' to 'float' may lose precision [-Wimplicit-int-float-conversion]
                dist = sqrt(pow((x - PX), 2) + pow((y - PY), 2));
                                 ^ ~
distanceMarkIII.c(16): warning: implicit conversion from 'int' to 'float' may lose precision [-Wimplicit-int-float-conversion]
                PX = x;
                   ~ ^
distanceMarkIII.c(17): warning: implicit conversion from 'int' to 'float' may lose precision [-Wimplicit-int-float-conversion]
                PY = y;
                   ~ ^
distanceMarkIII.c(19): warning: implicit conversion turns floating-point number into integer: 'float' to 'int' [-Wfloat-conversion]
        return totalDist;
        ~~~~~~ ^~~~~~~~~
10 warnings generated.
compiling distanceMarkIII.c...
compiling portsABinit.c...
led.c(12): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
                GPIO_PORTF_DATA_R  &= ~0x08;
                                   ~~ ^~~~~
1 warning generated.
compiling led.c...
distance.c(7): warning: declaration shadows a variable in the global scope [-Wshadow]
        double dist[2][2];
               ^
./head.h(19): note: previous declaration is here
extern float dist;
             ^
distance.c(19): warning: unused variable 'lon1' [-Wunused-variable]
        double lon1 = dist[0][1];
               ^
distance.c(21): warning: unused variable 'lon2' [-Wunused-variable]
        double lon2 = dist[1][1];
               ^
3 warnings generated.
compiling distance.c...
distanceMarkII.c(16): warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wimplicit-float-conversion]
                dist = sqrt(pow((x - PX), 2) + pow((y - PY), 2));
                     ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
distanceMarkII.c(16): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
                dist = sqrt(pow((x - PX), 2) + pow((y - PY), 2));
                                               ~~~  ~~^~~~
distanceMarkII.c(16): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
                dist = sqrt(pow((x - PX), 2) + pow((y - PY), 2));
                            ~~~  ~~^~~~
3 warnings generated.
compiling distanceMarkII.c...
compiling portEinit.c...
assembling startup_TM4C123.s...
SevenSegment.c(37): warning: no previous extern declaration for non-static variable 'numbers' [-Wmissing-variable-declarations]
int numbers[10] = {0x00,0x02,0x10,0x12,0x19,   // Each value turns on bits needed
    ^
SevenSegment.c(37): note: declare 'static' if the variable is not intended to be used outside of this translation unit
int numbers[10] = {0x00,0x02,0x10,0x12,0x19,   // Each value turns on bits needed
^
SevenSegment.c(42): warning: no previous extern declaration for non-static variable 'calc' [-Wmissing-variable-declarations]
unsigned long calc=0;          // Calculated value initialization
              ^
SevenSegment.c(42): note: declare 'static' if the variable is not intended to be used outside of this translation unit
unsigned long calc=0;          // Calculated value initialization
^
SevenSegment.c(57): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
GPIO_PORTE_DATA_R = digit; // Selects digit
                  ~ ^~~~~
SevenSegment.c(58): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
GPIO_PORTB_DATA_R = numbers[number]; // Turns on number in selected digit
                  ~ ^~~~~~~~~~~~~~~
SevenSegment.c(70): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
GPIO_PORTE_DATA_R = GPIO_PORTE_DATA_R | (hundreds << 2) ;
                                      ~  ~~~~~~~~~^~~~
SevenSegment.c(72): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
GPIO_PORTB_DATA_R = GPIO_PORTB_DATA_R | ((tens<<4)|units);
                                      ~  ~~~~~~~~~^~~~~~
6 warnings generated.
compiling SevenSegment.c...
compiling lcd 1.c...
linking...
Program Size: Code=2712 RO-data=652 RW-data=4 ZI-data=536  
".\Objects\lab4_2.axf" - 0 Error(s), 26 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  C:\Users\sally\AppData\Local\Arm\Packs\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
