--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\startup_tm4c123.o"
".\objects\ledcolors.o"
".\objects\distancemarkii.o"
".\objects\porteinit.o"
".\objects\fpu.o"
".\objects\distance.o"
".\objects\led.o"
".\objects\portfinit.o"
".\objects\portsabinit.o"
".\objects\sevensegment.o"
".\objects\lcd 1.o"
".\objects\lcd.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--entry 0x00000000 --entry Reset_Handler --first __Vectors --info summarysizes --load_addr_map_info --summary_stderr --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Objects\lab4_2.map" -o .\Objects\lab4_2.axf