<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.34.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Sally Hesham, ASU, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.34.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.34.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.163.9.0
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
C:\Users\sally\OneDrive\Desktop\Coding\GitHub\The-Inferior-GoogleMaps\KeilLegacyV\lcd.uvproj
Project File Date:  06/11/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling distance.c...
assembling startup_TM4C123.s...
compiling numSplitToChar.c...
compiling portFinit.c...
compiling UART2Init.c...
compiling ledColors.c...
compiling lcd 1.c...
compiling main.c...
compiling portsABinit.c...
compiling led.c...
compiling portEinit.c...
compiling GPS Modified.c...
linking...
Program Size: Code=8164 RO-data=1084 RW-data=100 ZI-data=548  
".\lcd.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
