<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-06-05T21:19:49" tool="uVision V5.34.0.0"/>

  <info>
    <name>lab4_2</name>
    <description/>
  </info>

  <packages>
    <package name="TM4C_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="TM4C123GH6PM" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="Texas Instruments:16">
    <output intdir="./Objects/" name="lab4_2" outdir="./Objects/" type="exe"/>
    <ldflags add="--callgraph --entry 0x00000000 --entry Reset_Handler --first __Vectors --info sizes --info summarysizes --info totals --info unused --info veneers --library_type=microlib --load_addr_map_info --map --ro-base 0x00000000 --rw-base 0x20000000 --strict --summary_stderr --symbols --xref" compiler="AC6"/>
    <cflags add="-D__EVAL -D__MICROLIB -O1 -Weverything -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-3 -std=c99 -xc" compiler="AC6"/>
    <asflags add="-Wa,armasm,--pd,&quot;__EVAL SETA 1&quot; -Wa,armasm,--pd,&quot;__MICROLIB SETA 1&quot; -gdwarf-3 -masm=auto" compiler="AC6"/>
  </target>

  <files>
    <group name="Source Group 1">
      <file category="sourceC" name="./main.c"/>
      <file category="sourceAsm" name="./RTE/Device/TM4C123GH6PM/startup_TM4C123.s"/>
      <file category="header" name="./head.h"/>
      <file category="sourceC" name="./ledColors.c"/>
      <file category="sourceC" name="./distanceMarkII.c"/>
      <file category="sourceC" name="./portEinit.c"/>
      <file category="sourceC" name="./distanceMarkIII.c"/>
      <file category="sourceAsm" name="./fpu.s"/>
      <file category="sourceC" name="./distance.c"/>
      <file category="sourceC" name="./led.c"/>
      <file category="sourceC" name="./portFinit.c"/>
      <file category="sourceC" name="./portsABinit.c"/>
      <file category="sourceC" name="./SevenSegment.c"/>
    </group>
  </files>

</cprj>
